psk/MainWindow.xaml

<Window x:Class="psk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="221" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="762"/>
        <TextBox x:Name="sl" HorizontalAlignment="Left" Height="29" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="762" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Подсчитать" HorizontalAlignment="Left" Height="61" Margin="625,349,0,0" VerticalAlignment="Top" Width="159" Click="Count_Click"/>
        <Label Content="Текст" HorizontalAlignment="Left" Height="32" Margin="10,6,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Label Content="Фраза" HorizontalAlignment="Left" Height="32" Margin="10,269,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>

    </Grid>
</Window>
